options {
  config-base-dir confg/;
  output-dir dns/;
  reverse-zone-sort-by address;
  interface-substitution {
    # MgmtEth0/RSP0/CPU0/1 -> me0-0-0-1
    pattern "^mgmteth([[:digit:]]+)/rsp([[:digit:]]+)/cpu";
    substitution "me$1-$2-";
  }
}

restrictions {
  address-list {
    exclude 10.0.0.0/8;
    exclude 172.16.0.0/12;
    exclude 192.168.0.0/16;
    include 0.0.0.0/0;
    include ::/0;
  }
  vrf-list {
    include ^$;
  }
  interface-list {
    exclude (?i)^virtual-.*;
    include .*;
  }
}

devices {
  ios-routers {
    config-list-file router-list.txt;
    main-interface-rrs cname-of-hostname;
  }
  ios-routers {
    config-list-file router-list2.txt;
    config rtr002-confg;
    config rtr005-confg;
    main-interface-rrs cname-of-hostname;
    main-interface lo100;
  }
  ios-hosts {
    config-list-file switch-list.txt;
    config-list-file wlan-ap-list.txt;
  }
}

forward-zone {
  name net.example.com;
  file r2d-net.example.com;
}

forward-zone {
  name example.net;
  file r2d-example.net;
}

reverse-zone {
  prefix 2001:db8::/32;
  file r2d-2001-db8;
  delegated {
    prefix 2001:db8:2000::/46;
    prefix 2001:db8:6000::/48;
    name 0.0.0.8;			# 2001:db8:8000::/48
  }
}

reverse-zone {
  prefix 192.0.2.0/24;
  file r2d-192-0-2;
}
